name: CKEditor IndentBlock
type: module
description: 'Enables IndendBlock functionality for Drupal CKEditor 5.'
package: CKEditor
core_version_requirement: ^9.4 || ^10

dependencies:
  - drupal:ckeditor5
